:root {
  --primary-color: #fce138;
  --secondary-color: #024e76;
  --tertiary-color: #39a6b2;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
body {
    font-family: Helvetica, Arial, sans-serif;
    color: var(--tertiary-color)
  }

/* apply style to <header>*/
header {
    padding: 20px 35px;
    background-color: var(--tertiary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
    background-image: url("../images/hero-bg.jpg");
    background-size: cover;  
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
}

header h1 {
    font-weight: bold;
    font-size: 36px;
    color: var(--primary-color);
    margin: 0;
    text-shadow: 0 0 10px rgba(0,0, 0, 0.5);
}

header a {
    text-decoration: none;
    color: var(--primary-color);
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}


header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0,0, 0, 0.5);
}

header nav ul li a:hover {
  background: var(--primary-color);
  color: var(--secondary-color);
  border-radius: 15px;
  text-shadow: none;
}

footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: var(--primary-color);
    width: 100%;
    padding: 40px 35px;
}

footer h2 {
    color: var(--secondary-color);
    font-size: 30px;
    margin: 0;
}

footer div {
    line-height: 1.5;
    text-align: right;
}

footer a {
    color: var(--secondary-color);
}

/*section {
    padding: 60px;
}*/

section {
    padding: 60px;
  }

/* Hero Style Start */
.hero {
    background-image: url("../images/hero-bg.jpg");
    background-size: cover;
    background-position: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    background-attachment: fixed;
    

  }
  /* Hero Style End */

  .hero-cta {
    width: 35%;
    text-align: right;
    margin: 3.5%;
    color: #fff;
    font-size: 18px;
    line-height: 1.2;
  }

  .hero-cta h2 {
    font-style: italic;
    font-size: 55px;
    color: var(--primary-color);
    text-shadow: 0 0 10px rgba(0,0, 0, 0.5);
  }

  .hero-form {
    background-color: var(--primary-color);
    padding: 20px;
    color: var(--secondary-color);
    border: solid 3px var(--secondary-color);
    width: 40%;
    margin: 3.5%;
    box-shadow: 0 0 10px rgba(252,225,56, 0.8);
    border-radius: 15px
  }

.hero-form h3 {
    font-size: 24px;
    margin: 0;
  }
  
  .hero-form p {
    margin: 5px 0 15px 0;
  }
  
  .form-input {
    border: 1px solid var(--secondary-color);
    display: block;
    padding: 7px 15px;
    font-size: 16px;
    color: var(--secondary-color);
    width: 100%;
    margin-bottom: 15px;
    border-radius: 10px;
    background-color: rgba(255,255,255, 0.75);
  }

    /* create a new rule for focus state */
  .form-input:focus {
    background-color: rgba(255,255,255, 1);
    outline: none;
  }

  .hero-form label {
      margin: 0 5px;
  }

  .hero-form button {
    color: var(--primary-color);
    background-color: var(--secondary-color);
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 10px;
  }

  .hero-form button:hover {
    background-color: var(--tertiary-color);  
  }

  /*Note that we wrapped each of the <input> elements and their labels in a <span> element. Next, perform a little CSS magic and make the inputs inside of these wrappers disappear:*/
  .checkbox-wrapper input, .radio-wrapper input {
    opacity: 0;
  }

  .checkbox-wrapper label, .radio-wrapper label {
    position: relative;
    left: 10px;
    margin: 10px;
    line-height: 1.6;
}

.checkbox-wrapper label::before, .radio-wrapper label::before {
  content: "";
  height: 20px;
  width: 20px;
  background: rgba(255, 255, 255, 0.75);  
  border: 1px solid var(--secondary-color);  
  position: absolute;
  top: -4px;
  left: -30px;
}

.radio-wrapper label::before {
  border-radius: 50%;
}

.radio-wrapper label::after {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--secondary-color);
  position: absolute;
  left: -29px;
  top: -3px;
  background-image: radial-gradient(circle, var(--tertiary-color), var(--secondary-color));
}

.checkbox-wrapper label::after {
  content: "";
  height: 6px;
  width: 14px;
  border-left: 2px solid var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
  position: absolute;
  left: -26px;
  top: 1px;
  transform: rotate(-58deg);
}

/* adding in the visual checkmark */
.checkbox-wrapper input + label::after, 
.radio-wrapper input + label::after {
  content: none;
}

.checkbox-wrapper input:checked + label::after, 
.radio-wrapper input:checked + label::after {
  content: "";
}



  /* HERO STYLES END */

  

  .intro h2 {
    font-size: 55px;
    color: var(--secondary-color);
    margin-bottom: 35px;
    padding: 0 100px 20px 100px;
    border-bottom: 3px solid;
    border-color: var(--primary-color);
  }

  

  .intro p {
    line-height: 1.7;
    color: var(--tertiary-color);
    width: 80%;
    font-size: 20px;
    margin: 0 auto;
    text-align: center;
  }

  .steps {
      /*text-align: center;*/
      background-color: var(--primary-color);
  }

  
  .section-title {
    font-size: 48px;
    color: var(--secondary-color);
    /*margin-bottom: 35px;
    padding: 0 100px 20px 100px;
    display: inline-block;
    border-bottom: 3px solid;*/
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto 35px auto;
    width: 50%;
  }
  
  .primary-border {
    border-color: var(--primary-color);
    border-bottom: 3px solid var(--primary-color);
  }
  
  .secondary-border {
    border-color: var(--tertiary-color);
    border-bottom: 3px solid turquoise;
  }

  /*.steps div {
      margin-bottom: 80px;
  }

  .steps img {
      width: 15%;
      margin: 10px 0;*/
  
  .step {
      margin: 50px auto;
      padding-bottom: 50px;
      width: 80%;
      /*border-bottom: 1px solid var(--tertiary-color); adding this to .step:last-child */
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
  }

  .step:nth-child(even) {
    border-bottom: 1px solid var(--tertiary-color);
  }

  .step:not(:last-child) {
    border-bottom: 1px solid var(--tertiary-color);
  }
  
  .step h3 {
      color: var(--secondary-color);
      font-size: 46px;
      flex: 1 30%;
  }

  .step-info {
    flex: 2 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  .step-text p {
      color: var(--tertiary-color);
      font-size: 18px;
  }

  .step-text h4 {
    font-size: 26px;
    line-height: 1.5;
    color: var(--secondary-color);
  }

  .step-img {
    flex: 1 12%;
    margin-right: 20px;
  }

  .step-text {
    flex: 12;
  }

  .step-img img {
    max-width: 100%;
  }

  /*.steps span {
      font-size: 38px;*/
  

  .trainer {
      /*overflow: auto;*/
      text-align: center;
      /*width: 900px;*/
      margin: 20px;
      /*background-color: var(--secondary-color);*/
      color: var(--primary-color);
      
      flex: 1;
  }

  .trainer h2{
      color: var(--secondary-color);
  }

  .trainer img {
    overflow: auto;
    width: 100%;
  }
  
  .trainer-bio {
    overflow: auto;
    background-color: var(--secondary-color);
    padding: 25px;
    /*float: left;
    width: 65%;*/
    line-height: 1.3;
  }

  .text-left {
      text-align: left;
  }

  .text-right {
      text-align: right;
  }

  .trainer-bio h3 {
  font-size: 28px;
}

.trainer-bio h4 {
  font-weight: lighter;
  font-size: 22px;
  margin-bottom: 15px;
}

.trainer-bio p {
  font-size: 17px;
  /*line-height: 1.3;*/
  
}

.trainers {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.contact {
    background-color: var(--secondary-color);
    /*text-align: center;*/
}

.contact h2 {
    color: var(--primary-color);
    text-align: center;
    overflow: auto;

    /*font-size: 40px;
    padding: 0 100px 20px 100px;
    display: inline-block;
    border-bottom: 2px solid turquoise;
    padding: 0 100px 20px 100px;*/
}

.contact-info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact-info iframe {
    overflow: auto;
    height: 400px;
    text-align: center;
    padding: 20px 0 20px 0;

}

.contact-info div {
    /*width: 410px;
    display: inline-block;
    vertical-align: top;
    text-align: left;
    margin: 30px 0 0 60px;*/
    color: white;
}

.contact-info h3 {
    color: var(--primary-color);
  font-size: 32px;
}

.contact-info p, .contact-info address {
    margin: 20px 0;
    line-height: 1.5;
    font-size: 16px;
    font-style: normal;
}

.contact-info a {
    color: var(--primary-color);
}

.contact-info> * {   /*the asterisk connects to the top of style.css AND the ">" symbol means it's looking for direct children of the element*/ 
  flex: 1;
  margin: 15px;
}

.contact-form input, .contact-form textarea {
  border: 1px solid var(--secondary-color);
  display: block;
  padding: 7px 15px;
  font-size: 16px;
  color: var(--secondary-color);
  width: 100%;
  margin-bottom: 15px;
  margin-top: 5px;
  border-radius: 10px;
  /* add a transparent background here */
}

/* create a new css rule for focus state */
.contact-form input:focus, .contact-form textarea:focus {

}

.contact-form button {
  width: 100%;
  border: none;
  background: var(--primary-color);
  color: var(--secondary-color);
  text-align: center;
  padding: 15px 0;
  font-size: 16px;
  border-radius: 10px;
}

.contact-form button:hover {
  color: var(--primary-color);
  background: var(--tertiary-color);
}

/* REACH OUT STYLES END */

.flex-row {
  display: flex;
}



/*CSS GRID styling*/

.services {
  background: var(--primary-color);
}

.service-grid-wrapper {
  display: flex;
  width: 100%;
  justify-content: center;
}

.service-grid-container {
  display: grid;
  /* repeat(iterator, size) */
  grid-template-columns: 1fr repeat(2, 4fr);
  grid-template-rows: repeat(5, 1fr) 2fr;
  border: 2px solid var(--secondary-color);
  color:  var(--secondary-color);
  font-size: 1.2rem;
  /*grid-auto-flow: column; the default is to fill in the space by rows */
}

.service-grid-item {
  padding: 15px 0;
  border: 2px solid var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* specific match to a column*/
.service-grid-item.basic {
  grid-column: 2/span 1;
}

.service-grid-item.both {
  grid-column: 2/ span 2;
}

.service-grid-item.cancel {
  grid-row: 1/-1;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
}

.grid-head, .grid-price, .service-grid-item.cancel {
  font-size: 1.5rem;
  font-weight: bold;
}



/* Animation and Tranisition Property */
div {
  font-size: 20px;
  transition-property: font-size;
  transition-duration: 2s;

  /* or shorthand */
  transition: font-size 2s;
}

div:hover {
  font-size: 200px;
}





/* Media Queries for CSS Grid Run Buddy*/

@media screen and (max-width: 768px) {

  .service-grid-container {
    grid-template-columns: 1fr 1fr;
  }

  .service-grid-item.basic {
    grid-column: 1;
  }

  .service-grid-item.both {
    grid-column: 1 / span 2;
  }

  .service-grid-item.cancel {
    transform: none;
    writing-mode: unset;
    grid-column: 1 / -1;
    grid-row: -1;
  }
}






/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
  header {
    padding-bottom: 0;
    justify-content: center;
    position: relative;
  }

  header h1 {
    width: 100%;
    text-align: center;
  }

  header nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
  }

  header nav ul li a {
    font-size: 20px;
  }

  footer h2, footer div {
    text-align: center;
    width: 100%;
  }

  .hero-cta, .hero-form {
    width: 100%;
  }
  
  .hero-cta {
    text-align: center;
  }

  .section-title {
    width: 80%;
  }
  
  .trainer {
    flex: 0 70%;
  }
  
  .contact-info iframe{
    flex: 1 100%;
  }

  @media screen and (max-width: 768px) {
    section {
      padding: 30px 15px;
    }

    .step h3 {
      flex: 1 100%;
      text-align: center;
    }

    .step-info {
      flex: 2 100%;
      text-align: center;
      justify-content: center;
    }

    .step-img {
      flex: 0 32%;
      margin-right: 0;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    .step-text {
      flex: 100%
    }
  }

  @media screen and (max-width: 575px) {

    .hero-form button {
      width: 100%;
    }
  
    .section-title {
      width: 95%;
    }
  
    .intro p {
      width: 100%;
    }
  
    .trainer {
      flex: 0 100%;
    }
  
    .contact-info {
      text-align: center;
    }
  
    .contact-info > * {
      flex: 0 100%;
    }

    .contact-form {
      order: 3;
    }
}}